{
  "name": "water_quality_control",
  "version": "1.0.0",
  "description": "tugas iot",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yunnie-pin/Water-Control-Quality.git"
  },
  "keywords": [
    "iot"
  ],
  "author": "arifin yunianta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yunnie-pin/Water-Control-Quality/issues"
  },
  "homepage": "https://github.com/Yunnie-pin/Water-Control-Quality#readme"
}
